# Comercio.MVC

./: README.md
Pastelaria/Comercio.MVC/: Comercio.MVC.csproj  Comercio.MVC.sln  Program.cs  Startup.cs  appsettings.json
Pastelaria/Comercio.MVC.Application/: Comercio.MVC.Application.csproj
Pastelaria/Comercio.MVC.Application/Login/: LoginApplication.cs
Pastelaria/Comercio.MVC.Application/Login/Contrato/: ILoginApplication.cs
Pastelaria/Comercio.MVC.Application/Tarefa/: TarefaApplication.cs
Pastelaria/Comercio.MVC.Application/Tarefa/Contrato/: ITarefaApplication.cs
Pastelaria/Comercio.MVC.Application/Usuario/: UsuarioApplication.cs
Pastelaria/Comercio.MVC.Application/Usuario/Contrato/: IUsuarioApplication.cs
Pastelaria/Comercio.MVC.Domain/: Comercio.MVC.Domain.csproj
Pastelaria/Comercio.MVC.Domain/Interfaces/Repository/: ITarefaRepository.cs  IUsuarioRepository.cs
Pastelaria/Comercio.MVC.Domain/Interfaces/RepositoryReadOnly/: ITarefaRepositoryReadOnly.cs  IUsuariosRepositoryReadOnly.cs
Pastelaria/Comercio.MVC.Domain/Models/TarefaModel/: Tarefa.cs
Pastelaria/Comercio.MVC.Domain/Models/UsuarioModel/: Usuario.cs
Pastelaria/Comercio.MVC.Infra/: Comercio.MVC.Infra.csproj
Pastelaria/Comercio.MVC.Infra/Data/DataContext/: Context.cs
Pastelaria/Comercio.MVC.Infra/Migrations/: 20210831211349_One.Designer.cs  20210831211349_One.cs  ContextModelSnapshot.cs
Pastelaria/Comercio.MVC.Infra/Repositories/Repository/: TarefaRepository.cs  UsuarioRepository.cs
Pastelaria/Comercio.MVC.Infra/Repositories/RepositoryReadOnly/: TarefaRepositoryReadOnly.cs  UsuariosRepositoryReadOnly.cs
Pastelaria/Comercio.MVC.Interop/: Comercio.MVC.Interop.csproj
Pastelaria/Comercio.MVC.Interop/Cadastro/ModelView/: CadastroViewModel.cs
Pastelaria/Comercio.MVC.Interop/ErrorView/: ErrorViewModel.cs
Pastelaria/Comercio.MVC.Interop/Login/ViewModel/: LoginViewModel.cs
Pastelaria/Comercio.MVC.Interop/Senha/: EditarSenha.cs
Pastelaria/Comercio.MVC.Interop/Tarefa/ViewModel/: TarefaViewModel.cs
Pastelaria/Comercio.MVC.Interop/Usuario/Dto/: UsuarioDto.cs
Pastelaria/Comercio.MVC.Services/: Comercio.MVC.Services.csproj
Pastelaria/Comercio.MVC.Services/Criptografia/: Cryptography.cs
Pastelaria/Comercio.MVC.Services/Handlers/: EnviarEmailHandler.cs
Pastelaria/Comercio.MVC/Controllers/: CadastroController.cs  HomeController.cs  LoginController.cs  TarefasController.cs  UsuariosController.cs
Pastelaria/Comercio.MVC/Mapper/: MapperProfile.cs
Pastelaria/Comercio.MVC/Properties/: launchSettings.json  serviceDependencies.ComercioMVC - Web Deploy.json  serviceDependencies.json
Pastelaria/Comercio.MVC/Properties/ServiceDependencies/ComercioMVC - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
Pastelaria/Comercio.MVC/Views/: _ViewImports.cshtml
Pastelaria/Comercio.MVC/Views/Cadastro/: Cadastro.cshtml
Pastelaria/Comercio.MVC/Views/Home/: Index.cshtml
Pastelaria/Comercio.MVC/Views/Login/: ListaUsuarios.cshtml  Login.cshtml  Perfil.cshtml  Usuarios.cshtml
Pastelaria/Comercio.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Pastelaria/Comercio.MVC/Views/Tarefas/: Create.cshtml  ListarTerefas.cshtml
Pastelaria/Comercio.MVC/Views/Usuarios/: Edit.cshtml
Pastelaria/Comercio.MVC/wwwroot/css/: layout.css
Pastelaria/Comercio.MVC/wwwroot/js/: site.js
Pastelaria/Test/: Test.csproj  UnitTest1.cs
Pastelaria/Test.Comercio.MVC/: UnitTest1.cs
Pastelaria/Test/Application/: UsuarioApplicationTest.cs
Pastelaria/Test/Properties/: AssemblyInfo.cs
Pastelaria/Testes/: UserControl1.xaml  UserControl1.xaml.cs
