<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comercio.MVC.Domain\Comercio.MVC.Domain.csproj" />
    <ProjectReference Include="..\Comercio.MVC.Infra\Comercio.MVC.Infra.csproj" />
    <ProjectReference Include="..\Comercio.MVC.Interop\Comercio.MVC.Interop.csproj" />
  </ItemGroup>

</Project>
