<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cadastro\Dto\" />
    <Folder Include="Login\Dto\" />
    <Folder Include="Senha\" />
    <Folder Include="Tarefa\Dto\" />
    <Folder Include="Usuario\ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
  </ItemGroup>

</Project>
